vrrp_instance VI_1 {
    state {{ vrrp_state }}
    interface ens3
    virtual_router_id 51
    priority {{ vrrp_priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.122.103
    }
}